# Cleaning
### to clean the original data for NaNs, proposed mapping and other substituitions

In [2]:
import pandas as pd
import numpy as np

In [38]:
jee = pd.read_csv("../Data/JEE_Dropout_After_Class_12.csv",delimiter=',')
jee.head()

,jee_main_score,jee_advanced_score,mock_test_score_avg,school_board,class_12_percent,attempt_count,coaching_institute,daily_study_hours,family_income,parent_education,location_type,peer_pressure_level,mental_health_issues,admission_taken,dropout
0,78.95,59.22,59.86,CBSE,70.09,1,FIITJEE,5.4,Low,Upto 10th,Urban,Low,No,No,1
1,70.06,58.75,64.33,State,78.00,1,FIITJEE,5.5,Mid,Upto 10th,Urban,Low,Yes,No,0
2,81.07,37.27,60.83,ICSE,64.36,1,FIITJEE,7.0,Low,PG,Semi-Urban,Medium,Yes,No,1
3,93.32,60.72,69.33,ICSE,73.21,1,FIITJEE,2.1,Low,12th,Semi-Urban,Medium,Yes,Yes,0
4,68.72,77.73,82.37,CBSE,89.02,1,Allen,6.3,Mid,Graduate,Semi-Urban,High,No,Yes,0

In [39]:
jee["coaching_institute"].fillna("Self-Study", inplace=True)
jee[["coaching_institute"]].sample(7)

C:\Users\chrch\AppData\Local\Temp\ipykernel_37672\2335771506.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  jee["coaching_institute"].fillna("Self-Study", inplace=True)

     coaching_institute
699          Self-Study
1687            FIITJEE
2898              Local
4660            FIITJEE
4345              Allen
3696              Local
4020         Self-Study

In [40]:
mapping_dict = {
  'school_board' : {
    'State' : 0,
    'CBSE' : 1,
    'ICSE' : 2
  },
  "coaching_institute" : {
    "FIITJEE" : 0,
    "Allen" : 0,
    "Local" : 1,
    "Self-Study":2
  },
  "family_income" : {
    "Low" : 0,
    "Mid" : 1,
    "High" : 2
  },
  "parent_education" : {
    "Upto 10th" : 0,
    "12th" : 1,
    "Graduate" : 2,
    "PG" : 3
  },
  "location_type" : {
    "Rural" : 0,
    "Semi-Urban" : 1,
    "Urban" : 2
  },
  "peer_pressure_level" : {
    "Low" : 0,
    "Medium" : 1,
    "High" : 2
  },
  "mental_health_issues" : {
    "No" : 0,
    "Yes" : 1
  },
  "admission_taken" : {
    "No" : 0,
    "Yes" : 1
  }
}

In [41]:
for col, map_dict in mapping_dict.items():
    if col in jee.columns:
        jee[col] = jee[col].map(map_dict)
  
jee.sample(6)

,jee_main_score,jee_advanced_score,mock_test_score_avg,school_board,class_12_percent,attempt_count,coaching_institute,daily_study_hours,family_income,parent_education,location_type,peer_pressure_level,mental_health_issues,admission_taken,dropout
1619,88.08,62.40,78.89,1,83.44,1,1,2.9,0,3,2,0,0,0,1
1064,66.93,68.88,83.25,2,82.31,1,1,6.1,2,2,0,2,1,0,0
3967,45.54,70.75,76.83,1,71.61,2,0,4.3,0,2,0,2,1,1,0
69,62.97,70.63,63.77,2,73.87,2,2,4.3,0,2,2,0,0,0,1
3242,48.64,63.22,54.00,2,92.02,2,0,3.7,0,3,2,2,0,0,1
4633,83.73,54.93,61.62,0,80.97,2,0,5.1,1,3,2,2,1,1,0

In [43]:
jee.isna().sum()

jee_main_score          0
jee_advanced_score      0
mock_test_score_avg     0
school_board            0
class_12_percent        0
attempt_count           0
coaching_institute      0
daily_study_hours       0
family_income           0
parent_education        0
location_type           0
peer_pressure_level     0
mental_health_issues    0
admission_taken         0
dropout                 0
dtype: int64

In [44]:
jee.to_csv("../Data/JEE_Dropout_Cleaned.csv", index=False)